doctype html
html
  head
    == slim :_meta
    title test

  body
    == slim :_header
    
    p test.html.slim
    p = User.last.loginname
    javascript:
      function foo() {
        console.log(navigator.userAgent);
      }

      foo();

    == slim :_footer
