doctype html
html
  head
    == slim :_head, locals: { title: "test", keywords: ["test", "keywords"], description: "test description" }

  body
    == slim :_header
    
    p test.html.slim
    p = User.last.loginname
    javascript:
      function foo() {
        console.log(navigator.userAgent);
      }

      foo();

    == slim :_footer
