doctype html
html
  head
    == slim :_head, locals: { title: "test", keywords: ["test", "keywords"], description: "test description" }
    link rel="stylesheet" type="text/css" href=css_url("bootstrap")
    css:
      .test {
        /* 哎呦不错哦 */
        text-decoration: underline;
      }
      .test ul {
        /* 哎呦不错哦 */
        text-decoration: underline;
      }
      .test ul > li {
        /* 哎呦不错哦 */
        text-decoration: underline;
      }

  body
    == slim :_header

    / = cookies[:test]
    / = session[:test_session]
    / = flash[:notice]

    == csrf_tag

    p.test test.html.slim
    p = User.last.loginname

    javascript:
      function foo() {
        // 我擦嘞~
        var test = navigator.userAgent;
      }

      foo();

    == slim :_footer
